<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inform"
            android:icon="@drawable/ic_menu_camera"
            android:title="공지사항" />
        <item
            android:id="@+id/mallinfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="판매점 정보" />
        <item
            android:id="@+id/userguide"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="어플 사용법" />
    </group>
</menu>