<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_person"
        android:title="공지사항"
        android:icon="@drawable/ic_person"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_android"
        android:title="판매점 정보"
        android:icon="@drawable/ic_android"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_bookmark"
        android:title="어플 사용법"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="always"/>

</menu>