<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone12_mini_lowest_price">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/myriad"
        android:text="아이폰 12 mini 최저가 찾기" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="요청하신 SK 최저가 정보입니다." />

    <ListView
        android:id="@+id/lv_lowest_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>