<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phoneselect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </FrameLayout>
    <ImageView
        android:id="@+id/galaxynote20"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/note20_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/telecom"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:clickable="false"
            android:text="통신사/요금제"
            android:visibility="visible" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/gb"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:clickable="false"
            android:text="용량 : 256GB"
            android:visibility="visible" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:clickable="false"
            android:text="색상 : 판매자에게 문의"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/fare"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:clickable="false"
            android:text="유심 : 후불 청구"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/bt1"
        android:layout_width="413dp"
        android:layout_height="77dp"
        android:background="@android:color/holo_red_light"
        android:text="최저가 찾기"
        android:textColor="#ffffff"
        android:fontFamily="@font/br_ic"
        android:textSize="30sp"
        app:backgroundTint="#1E90FF" />
</LinearLayout>