<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iphone12promax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/iphone12_4"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="187dp"
        android:layout_height="81dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="최저가순으로 정렬"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:clickable="false"
        android:text="통신사 선택"
        android:visibility="visible"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="66dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKT"
        android:visibility="visible"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="KT"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="LG U+"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="212dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>